Definitions
  Real V = 30;  /* Velocity of car */
  Real LA = 10;   /* Look ahead distance */
End.

ProgramVariables
  Real alpha;
  Real dist;
  Real beta;
End.

Functions
        Real Sin(R);
End.

Problem  
  dist=5.5 & beta=0 & alpha=0                    
  ->                        
  [ 
                {
                        {?beta>-20 & beta<20; beta:=beta-1; ++ beta:=beta+1; ++ ?beta=-20; beta:=beta+1; ++ ?beta=20; beta:=beta-1;} 
      {?dist<3; alpha:=10; ++ ?dist>7; alpha:=-10;}  
      {dist'=Sin(alpha)*V+Sin(beta)*LA & dist>=0}  /* Differential Equation of motion */      
    }*@invariant(dist>=0)
  ] dist>=0                         
End.